<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CapNhatDip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.CapNhatDipController">
   <children>
      <Label layoutX="82.0" layoutY="128.0" text="Tên Dịp">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="191.0" text="Đối tượng nhận">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="254.0" text="Thời gian">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="316.0" text="Phần quà">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="FTenDip" layoutX="237.0" layoutY="127.0" prefHeight="30.0" prefWidth="195.0" />
      <TextField fx:id="FDoiTuongNhan" layoutX="237.0" layoutY="190.0" prefHeight="30.0" prefWidth="195.0" />
      <TextField fx:id="FPhanQua" layoutX="237.0" layoutY="315.0" prefHeight="30.0" prefWidth="195.0" />
      <DatePicker fx:id="Date" layoutX="237.0" layoutY="253.0" prefHeight="30.0" prefWidth="195.0" />
      <Label layoutX="264.0" layoutY="30.0" text="Cập nhật Dịp">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="363.0" layoutY="385.0" mnemonicParsing="false" onAction="#EXoaDip" prefHeight="34.0" prefWidth="83.0" text="Xóa dịp">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="490.0" layoutY="385.0" mnemonicParsing="false" onAction="#ESave" prefHeight="34.0" prefWidth="83.0" text="Lưu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
