<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ChonDipController">
   <children>
      <Label layoutX="185.0" layoutY="30.0" text="Chọn dịp muốn lập danh sách">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="dipTable" layoutX="84.0" layoutY="97.0" prefHeight="286.0" prefWidth="469.0">
        <columns>
          <TableColumn fx:id="ten_dip" prefWidth="152.0" text="Tên Dịp" />
          <TableColumn fx:id="thoi_gian" prefWidth="142.3999481201172" text="Thời gian" />
            <TableColumn fx:id="doi_tuong_nhan" prefWidth="176.800048828125" text="Đối tượng nhận" />
        </columns>
      </TableView>
      <Button layoutX="494.0" layoutY="422.0" mnemonicParsing="false" onAction="#chon" prefHeight="30.0" prefWidth="59.0" text="Chọn">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
