<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.HomeController">
   <children>
      <AnchorPane fx:id="application" layoutX="258.0" layoutY="117.0" prefHeight="555.0" prefWidth="990.0" />
      <AnchorPane layoutX="90.0" layoutY="14.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="68.0" layoutY="27.0" prefWidth="230.0" text="App Management" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="474.0" layoutY="27.0" prefWidth="150.0" text="Exit" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="176.0" prefHeight="200.0" prefWidth="230.0" style="-fx-background-color: #0a4969;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <VBox layoutX="27.0" layoutY="51.0" prefHeight="0.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="230.0" styleClass="sidebarItem" text="Trang chủ" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@images/dash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showInfo" prefHeight="80.0" prefWidth="230.0" styleClass="sidebarItem" text="Tra cứu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showApartmentInfo" prefHeight="80.0" prefWidth="230.0" styleClass="sidebarItem" text="Hộ khẩu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showPersonInfo" prefHeight="80.0" prefWidth="230.0" styleClass="sidebarItem" text="Nhân khẩu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="230.0" styleClass="sidebarItem" text="Thống kê" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@images/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="loginLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: gray;" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
