<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MonitorTableController">
   <children>
      <TableView fx:id="personTable" layoutX="14.0" layoutY="41.0" prefHeight="393.0" prefWidth="815.0">
         <columns>
            <TableColumn fx:id="personId" prefWidth="64.3999924659729" text="ID" />
            <TableColumn fx:id="personName" prefWidth="111.19998168945312" text="Họ và tên" />
            <TableColumn fx:id="birthDate" prefWidth="104.79998779296875" text="Ngày sinh" />
            <TableColumn fx:id="job" minWidth="0.0" prefWidth="111.199951171875" text="Nghề nghiệp" />
            <TableColumn fx:id="ethnic" prefWidth="107.20001220703125" text="Dân tộc" />
            <TableColumn fx:id="homeTown" prefWidth="111.20001220703125" text="Quê quán" />
            <TableColumn fx:id="identifyNumber" prefWidth="205.5999755859375" text="CCCD/CMND" />
         </columns>
      </TableView>
      <Button layoutX="496.0" layoutY="497.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="70.0" text="Lưu" />
      <Button layoutX="605.0" layoutY="497.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="70.0" text="Thoát" />
   </children>
</AnchorPane>
