<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.QuanLiDipController">
   <children>
      <Button fx:id="TaoMoiDipB" layoutX="763.0" layoutY="125.0" mnemonicParsing="false" onAction="#TaoMoiE" prefHeight="55.0" prefWidth="168.0" text="Tạo mới dịp">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="XemB" layoutX="763.0" layoutY="295.0" mnemonicParsing="false" onAction="#XemE" prefHeight="55.0" prefWidth="168.0" text="Thống kê">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="CapNhatB" layoutX="763.0" layoutY="210.0" mnemonicParsing="false" onAction="#CapNhatE" prefHeight="55.0" prefWidth="168.0" text="Cập nhật">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TableView fx:id="DipTable" layoutX="20.0" layoutY="127.0" prefHeight="425.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="SttC" prefWidth="48.800048828125" text="STT" />
          <TableColumn fx:id="DoiTuongNhanC" prefWidth="128.79998779296875" text="Đối tượng nhận" />
            <TableColumn fx:id="TenDipC" prefWidth="131.20004272460938" text="Tên dịp" />
            <TableColumn fx:id="ThoiGianC" prefWidth="93.5999755859375" text="Thời gian" />
            <TableColumn fx:id="PhanQuaC" prefWidth="144.00006103515625" text="Phần thưởng" />
            <TableColumn fx:id="TrangThaiC" prefWidth="147.99993896484375" text="Trạng thái" />
        </columns>
      </TableView>
      <Button fx:id="MinhChungB" layoutX="763.0" layoutY="465.0" mnemonicParsing="false" onAction="#MinhChungE" prefHeight="55.0" prefWidth="168.0" text="Quản lí minh chứng">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="232.0" layoutY="14.0" text="DANH SÁCH CÁC DỊP TRAO THƯỞNG">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuLoc" layoutX="418.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="168.0" text="LỌC">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#HoanThanh" text="Đã hoàn thành" />
          <MenuItem mnemonicParsing="false" onAction="#ChuaHoanThanh" text="Chưa hoàn thành" />
        </items>
      </MenuButton>
      <Button fx:id="DanhSachB" layoutX="763.0" layoutY="380.0" mnemonicParsing="false" onAction="#LapDanhSachE" prefHeight="55.0" prefWidth="168.0" text="Danh Sách Trao Thưởng">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="TimKiemT" layoutX="102.0" layoutY="80.0" onKeyTyped="#TimKiemE" prefHeight="26.0" prefWidth="168.0" />
      <Label layoutX="20.0" layoutY="76.0" prefHeight="34.0" prefWidth="63.0" text="Tên dịp:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
