driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlHostName = LAPTOP-QQM98R2J
sqlInstanceName = S1MPLEASIA
sqlDatabase = cnpm
user = sa
pass = duong1807
#driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlHostName = localhost
#sqlInstanceName = Vuz
#sqlDatabase = cnpmv
#user = sa
#pass = 123456