<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.TamVangController">
   <children>
      <Label layoutX="100.0" layoutY="46.0" text="Số CMT/ CCCD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="115.0" text="Họ tên:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="165.0" text="Nơi tạm trú:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="215.0" text="Từ ngày:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="265.0" text="Đến ngày:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="312.0" prefHeight="22.0" prefWidth="66.0" text="Lý do:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="soCMT" layoutX="270.0" layoutY="42.0" prefHeight="30.0" prefWidth="279.0" />
      <TextField fx:id="tenChuHo" editable="false" layoutX="270.0" layoutY="112.0" prefHeight="30.0" prefWidth="279.0" style="-fx-background-color: #c5c5c5;" />
      <TextField fx:id="noiTamTru" editable="false" layoutX="270.0" layoutY="162.0" prefHeight="30.0" prefWidth="279.0" style="-fx-background-color: #c5c5c5;" />
      <Button layoutX="469.0" layoutY="479.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Hủy" />
      <Button layoutX="581.0" layoutY="479.0" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="80.0" text="Xác nhận" />
      <Button layoutX="574.0" layoutY="39.0" mnemonicParsing="false" onAction="#check" prefHeight="35.0" prefWidth="87.0" text="Check">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="ngayDi" layoutX="270.0" layoutY="212.0" prefHeight="30.0" prefWidth="279.0" />
      <DatePicker fx:id="ngayVe" layoutX="270.0" layoutY="262.0" prefHeight="30.0" prefWidth="279.0" />
      <TextArea fx:id="ghiChu" layoutX="270.0" layoutY="312.0" prefHeight="138.0" prefWidth="279.0" />
      <ImageView fx:id="checkImg" fitHeight="32.0" fitWidth="32.0" layoutX="681.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/unchecked.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
